## Settings file was created by plugin Needy Cats v1.2.1
## Plugin GUID: Jordo.NeedyCats

[NeedyCats]

## [Server-side] Sets the cat's spawn rate (This affects all moons).
# Setting type: Int32
# Default value: 20
Spawn rate = 20

## [Server-side] What behaviour will the cat food have on the cats?
## If false, delays the meows by a significant amount (default, recommended for multiplayer),
## If true, silences all meows (recommended for solo play).
# Setting type: Boolean
# Default value: false
Cat food behaviour = false

## [Server-side] When a cat is actively attacked by one or multiple dogs, it has a chance to flee away from the dog.
# Setting type: Single
# Default value: 15
Chance of cats fleeing dogs = 15

## [Server-side] Possible cat names separated by a colon (,). If the cat's name is followed by ':', you can input a material that'll be forced for that name among the following: Black, White, Spots, Boots, Orange, Stripes. You can find an image showcasing each material on the mod's wiki on Thunderstore. This list must contain at least one name. Example string: 'Daisy,Garfield:Orange,Chloe'
# Setting type: String
# Default value: One:Stripes,Bella,Tigger,Chloe,Shadow,Luna,Oreo,Oliver,Kitty,Lucy,Molly,Jasper,Smokey,Gizmo,Simba,Tiger,Charlie,Angel,Jack,Lily,Peanut,Toby,Baby,Loki,Midnight,Milo,Princess,Sophie,Harley,Max,Missy,Rocky,Zoe,CoCo,Misty,Nala,Oscar,Pepper,Sasha,Buddy,Pumpkin,Kiki,Mittens,Bailey,Callie,Lucky,Patches:Spots,Simon,Garfield:Orange,George,Maggie,Sammy,Sebastian,Boots,Cali,Felix,Lilly,Phoebe,Sassy,Tucker,Bandit,Dexter,Fiona,Jake,Precious,Romeo,Snickers,Socks,Daisy,Gracie,Lola,Sadie,Sox,Casper,Fluffy,Marley,Minnie,Sweetie,Ziggy,Belle,Blackie,Chester,Frankie,Ginger,Muffin,Murphy,Rusty,Scooter,Batman,Boo,Cleo,Izzy,Jasmine,Mimi,Sugar,Cupcake,Dusty,Leo,Noodle,Panda,Peaches
Cat names = Baton:orange,Coots:white,Garfield:Orange,Hazel:orange,Kitty,LilCat:black,Milo:stripes,Mimi:white,Mushroom:stripes,Sock:white,Somi:white

